[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Sunburst Viz

[launcher]
author = Chris Younger
description = Sunburst Viz
version = 1.0.0

[package]
id = sunburst_viz
check_for_updates = true