[default]
default.visualizations.custom.sunburst_viz.sunburst_viz.mode = "static"
default.visualizations.custom.sunburst_viz.sunburst_viz.labels = "show"
default.visualizations.custom.sunburst_viz.sunburst_viz.breadcrumbs = "hide"
default.visualizations.custom.sunburst_viz.sunburst_viz.labelsize = "100"
default.visualizations.custom.sunburst_viz.sunburst_viz.labelwidth = "100"
default.visualizations.custom.sunburst_viz.sunburst_viz.labelcolor = "#000000"
default.visualizations.custom.sunburst_viz.sunburst_viz.color = "schemeCategory10"
default.visualizations.custom.sunburst_viz.sunburst_viz.colormode = "root"
default.visualizations.custom.sunburst_viz.sunburst_viz.coloroverride = ""
default.visualizations.custom.sunburst_viz.sunburst_viz.maxrows = "1500"
