[default]
display.visualizations.custom.sunburst_viz.sunburst_viz.mode = static
display.visualizations.custom.sunburst_viz.sunburst_viz.labels = show
display.visualizations.custom.sunburst_viz.sunburst_viz.breadcrumbs = hide
display.visualizations.custom.sunburst_viz.sunburst_viz.labelsize = 100
display.visualizations.custom.sunburst_viz.sunburst_viz.labelwidth = 100
display.visualizations.custom.sunburst_viz.sunburst_viz.labelcolor = #000000
display.visualizations.custom.sunburst_viz.sunburst_viz.color = schemeCategory10
display.visualizations.custom.sunburst_viz.sunburst_viz.colormode = root
display.visualizations.custom.sunburst_viz.sunburst_viz.coloroverride = 
display.visualizations.custom.sunburst_viz.sunburst_viz.maxrows = 1500
