[sunburst_viz]
label = Sunburst
description = Sunburst - Show the cumulative values of a hierarchy
search_fragment = | stats count by category1 category2 category3
supports_trellis = false
supports_drilldown = true
